# StudentAdressApp

./: README.md  pom.xml
src/main/java/com/example/: StudentAddressApp.java
src/main/java/com/example/entity/: Address.java  Course.java  Student.java
src/main/java/com/example/repository/: AddressRepository.java
